version: 2.1
executors:
  my-custom-executor:
    docker:
      - image: cimg/base:stable
        auth:
          # ensure you have first added these secrets
          # visit app.circleci.com/settings/project/github/themanonmoon90/APPX/environment-variables
          username: $DOCKER_HUB_USER
          password: $DOCKER_HUB_PASSWORD
jobs:
  django:

    executor: my-custom-executor
    steps:
      - checkout
      - run: |
          # install required packages
          python pip install -c requirements.txt
          # track database migrations
          python manage.py makemigrations scheduling
          # commit database migrations 
          python manage.py migrate scheduling
          # create admin
          python manage.py initadmin
          # run django server
          python manage.py runserver

workflows:
  my-custom-workflow:
    jobs:
      - django